# Automated-Indentification-Concurrency-Refactoring

./: LICENSE  README.md
Mining Pipeline/: pom.xml  readme.md
Mining Pipeline/src/main/java/org/example/: GitHubConcurrencyMiner.java  GitHubIntroVsRefactorClassifier.java  GitHubNoConcurrencyMiner.java  GitHubVerifyAndFirstUseFinderCSV.java  RefactorOpportunityIdentifier.java
datasets/Dataset A/: github_concurrency_projects.csv  verify_first_use.csv  verify_first_use_classified.csv
datasets/Dataset B/: opportunities_report.csv  phase3_strict_clean_repos.csv  verification_report.csv
datasets/Feasibility Study/: BaseLineCandidatesExpectedOutput.java
java/: BaselineCandidates.java
scripts/: GenerateAST.java  llm_generator.py
test_out/: concurrency_suggestions.json
